# bookmanager

./: README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/bookmanager/: BookManagerApplication.kt
src/main/kotlin/com/example/bookmanager/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookmanager/domain/dto/: AuthorDto.kt  BookDto.kt  PublishedStatus.kt
src/main/kotlin/com/example/bookmanager/domain/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookmanager/domain/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/bookmanager/domain/service/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt
src/main/kotlin/com/example/bookmanager/exception/: InvalidInputException.kt  ValidationExceptionHandler.kt
src/main/kotlin/com/example/bookmanager/infra/repository/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/example/bookmanager/: BookManagerApplicationTests.kt
src/test/kotlin/com/example/bookmanager/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/bookmanager/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/bookmanager/service/: AuthorServiceTest.kt  BookServiceTest.kt
